<h1>Code club Pi Hack</h1>
<h2>The team</h2>
<p>We are Team SINOR, which stands for Stewart the Inventor and NORman (my family). The team consists of my three girls: Olivia (12), Heidi(11) and Gracie May (8), Stewart the inventor and me: Barnaby, a programmer and technical dabbler</p>
<table>
	<tr><td><img src="team.jpg" alt="Our team pic" /></td></tr>
	<tr><td>Our team</td></tr>
</table>

<h2>Our project</h2>
<table>
	<tr><td><img src="box.jpg" width="800" alt="The box" /></td></tr>
</table>
<p>Our intention was to demonstrate how motors and LEDs could simply be controlled from the Pi without causing any damage to the computer, so we used an interface chip called a 'Darlington Driver', which is basically transistor electronic switches that can take the load of the motor without putting a strain on (and possibly killing) the Pi.</p>
<p>The code was based on another project that can be found at <a href="http://cymplecy.wordpress.com/2012/08/26/scratch-controlling-the-gpio-on-a-raspberrypi/comment-page-1/">http://cymplecy.wordpress.com/2012/08/26/scratch-controlling-the-gpio-on-a-raspberrypi/comment-page-1/</a>. The project uses an adapted version of Scratch that uses broadcasts to talk to the GPIO via a python program that runs in the background. All the extra code can be found at the blog.</p>

<h2>Components</h2>

<h3>Connecting to the Pi</h3>
<p>We used an Adafruit Pi Cobbler Breakout Kit (<a href="http://www.adafruit.com/products/914">http://www.adafruit.com/products/914</a>), which Olivia soldered as the kit came in bits. We used this interface as it allows us to connect the Pi's GPIO port to a breadboard easily.</p>
<h3>The Darlington Driver</h3>
<p>The Darlington Driver we chose is a uln2803 chip that is inexpensive and easy to use.</p>
<table>
	<tr><td><img src="circuit.jpg" alt="circuit" width="800" /></td></tr>
</table>
<table>
	<tr><td><img src="wires1.jpg" alt="wiring" width="600" /></td></tr>
	<tr><td><img src="wires2.jpg" alt="wiring" width="600" /></td></tr>
</table>

<h3>Inputs</h3>
<p>To start everything moving and flashing we made our own switch. Rather than buying one and to keep it creative we made one.</p>
<p>Our switch is basically two wires separated by a hinged piece of cardboard with a diamond cut out where when the cover is pressed in the wires connect. A 500k resistor is connected between the switch and ground, used to prevent overload.</p>
<table>
	<tr><td><img src="switch.jpg" alt="switch" width="500" /></td></tr>
</table>

<h3>Outputs</h3>
<p>We used low cost motors that are powered by three 1.5 v (AA) batteries via our Darlington Driver</p>
<table>
	<tr><td><img src="motor.jpg" alt="motor" width="600" /></td></tr>
</table>
<p>We also used geared down motors used to turn the slower moving parts such as the head:</p>
<table>
	<tr><td><img src="geared.jpg" width="600" alt="A geared down motor" /></td></tr>
	<tr><td>A geared down motor</td></tr>
</table>
<table>
	<tr><td><img src="head.jpg" alt="The head" /></td></tr>
	<tr><td>Inside the head - notice the geared down motor below. The head is made of folded cardboard held in place using <a href="http://kre8.com/">Kre8</a> rods and connectors.</td></tr>
</table>
<table>
	<tr><td><img src="prop.jpg" alt="Propellor" width="600" /></td></tr>
	<tr><td>The wind to blow the hair on the rotating head is provided by <a href="http://kre8.com/">Kre8</a> safety propeller on a small motor also eld in place using <a href="http://kre8.com/">Kre8</a> rods and connectors.</td></tr>
</table>
<p>We made a rotating arm shaped like a crane for the "Sweet Drop" that randomly stopped after a number of seconds. Another motor drove a "Floppy whacker", which span wildly. An LED lamp "Blinkie" blinked on the front of our project.</p>

<h2>The Code</h2>
<p>As I mentioned earlier our project uses an adapted version of Scratch that uses broadcasts to talk with the GPIO, using an embedded Python script to listen and send the right messages between Scratch and GPIO. You should test that this is all working using the instructions from the <a href="http://cymplecy.wordpress.com/2012/08/26/scratch-controlling-the-gpio-on-a-raspberrypi/comment-page-1/">Cymlecy</a> project first and make sure that the blinking LED works, then connect the project using the Darlington driver and locate the correct output - For example if you had pin 11 blinking you should be able to get the LED blinking by connecting it to pin 18 of the Darlington driver.</p>
<h3>Everything starts with a Click on a Flag and stops with a space bar!</h3>
<p>To make things safe and avoid girl's hair getting caught in motors everything in the project will only begin after the green flag has been clicked with the mouse.</p>
<table>
	<tr><td><img src="flag.jpg" alt="flag code" /></td></tr>
	<tr><td><img src="space.jpg" alt="space bar code" /></td></tr>
</table>

<h3>The button</h3>
<p>The button, when pushed, makes a circuit which shorts out the connection to earth making the port go to zero. To test for this I created a a continuous loop that will broadcast "button pressed", when it tests the port for zero. We connected the button to the input on pin 7 of the GPIO.</p>
<table>
	<tr><td><img src="button_code.jpg" alt="button code" /></td></tr>
</table>
<p>The button testing loop is the only part of the project to respond to the green flag broadcast, so if that has not been clicked nothing else can respond. Note that the forever loop contains a test of variable "Running", so we have a way to stop the button test (and it broadcasting), if we have stopped everything.</p>
<p>Note that the more variables that are set, the slower Scratch will run. This is because, (behind the Scratch environment), each variable is broadcasted - this takes time and resources, so it is good to use as few as possible.</p>
<table>
	<tr><td><img src="stop.jpg" alt="stop" /></td></tr>
</table>
<p>We set the "Running" variable to 0 under the space-bar code to stop our button sensing loop. As you add more elements set each of them to zero or off under the space-bar code.</p>

<h3>Sweet Drop</h3>
<p>This and all other blocks of code will respond to the "button pressed" broadcast. The arm rotates round for a random amount of time and stop. We also vary the power to the motor, which in turn varies the speed. After it has completed running it sets the motor to 0.</p>
<p>The adapted Scratch allows you to control the speed of two motors (Motor A and Motor B). All other motors are either on or off. Motor A (Sweet Drop) connects to pin11 and Motor B (Head) connects to pin 12.</p>
<table>
	<tr><td><img src="sweet_drop_code.jpg" alt="sweet drop" /></td></tr>
</table>
<p>We will add a "Set MotorA to 0" broadcast to our space-bar code to stop the sweet drop immediately when space is pressed. We will add similar broadcasts for each of the other elements as we go along.</p>
<table>
	<tr><td><img src="stop2.jpg" alt="stop" /></td></tr>
</table>

<h4>Question?</h4>
<p>Why do we not just broadcast "allloff" in the space-bar code?</p>
<h4>Answer?</h4>
<p>Because it would trigger the button action (pin7 = 0), which would start everything going again! So we set each motor to 0 individually.</p>

<h3>The Head</h3>
<p>The head uses the second Motor variable ("Motor B"). We set the head spinning at a standard speed then increase it in speed and then decrease it again before it stops.</p>
<p>We use a variable "Head Counter" to keep track of how many times we speed up and slow down the head movement. To continue looping two conditions have to be met:</p>
<ol>
	<li>The variable "Head Counter" must be less than 25</li>
	<li>The variable running must be 1 (our emergency stop)</li>
</ol>
<p>We test that both conditions are true using the "AND" operator. Only if both are true will the loop continue.</p>
<table>
	<tr><td><img src="head_code.jpg" alt="Head Code" /></td></tr>
</table>

<h3>Wind</h3>
<p>This is a simple on / high for 5 seconds, then switches off</p>
<table>
	<tr><td><img src="wind.jpg" alt="Wind" /></td></tr>
</table>

<h3>Floppy whacker</h3>
<p>This uses exactly the same code as the fan but broadcasting to pin12</p>
<table>
	<tr><td><img src="floppy.jpg" alt="Wind" /></td></tr>
</table>


<h3>Blinkie</h3>
<p>Blinkie flashes on and off five times. There is no need to stop this one immediately as it offers no safety issue. If we wanted to stop it we would need to provide a counter and test for the "Running" variable as above.</p>
<table>
	<tr><td><img src="blinkie.jpg" alt="blinkie" /></td></tr>
</table>


<h3>Space-bar code</h3>
<p>Here is the completed space-bar code</p>
<table>
	<tr><td><img src="space-bar.jpg" alt="space-bar" /></td></tr>
</table>

<h3>Correction</h3>
<p>The images show the non-motor codes using pins 11-13, however these should be 13, 14, 15 as the variable speed motors are controlled on 11 and 12.</p>









